<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/song_icon"
        android:layout_width="80dp"
        android:layout_height="61dp"
        android:src="@drawable/icon"
        tools:ignore="MissingConstraints"></ImageView>

    <TextView
        android:id="@+id/music_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUSIC_NAME"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/song_icon"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        ></TextView>


</RelativeLayout>